# Dsalgo_QASquad

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/PageFactory/: ArrayPage.java  GraphPage.java  LinkedListPage.java  QueuePage.java  StackPage.java  loginpage.java
src/test/java/Stepdefinitions/: ArrayStepDefinitions.java  BaseTest.java  CommonbackgroundSteps.java  DataStructureSteps.java  GraphSteps.java  LinkedListSteps.java  LoginSteps.java  NumpyNinjaSteps.java  QueueStepDefinition.java  RegisterTest.java  StackStepDefinitions.java  TreeSteps.java
src/test/java/Utilities/: RetryAnalyzer.java  RetryListner.java  ReusableCode.java  Screenshots.java  TestDataFromExcelSheet.java
src/test/java/com/dsAlgoProject/Hooks/: dsAlgoHooks.java
src/test/java/com/dsAlgoTestRunner/: TestRunner.java
src/test/java/com/dsAlgoWebDriverManager/: DriverManager.java
src/test/resources/: extent.properties
src/test/resources/Features/: NumpyNinja.feature  common_background.feature
src/test/resources/config/: global.properties
src/test/resources/testdata/: Tree.feature
src/test/resources/testlater/: Array.feature  DataStructures.feature  Graph.feature  GraphSteps.java  LinkedList.feature  Loginfunctionality.feature  Queue.feature  Register.feature  Stack.feature  TreeSteps.java  loginpage.java
